ent-BaseRusticTable = old table
    .desc = A roughly made old table.
ent-RusticTableWood = wooden table
ent-RusticTableWoodAlt = wooden table
ent-RusticTableWood1 = wooden table
ent-RusticTableWood2 = wooden table
ent-RusticTableWood3 = wooden table
ent-RusticTableLong = long table end
ent-RusticTableLongMiddle = long table middle
ent-RusticTableLarge = large table end
ent-RusticTableLargeMiddle = large table middle
ent-RusticTableLargeAlt = large table end
ent-RusticTableLargeMiddleAlt = large table middle
ent-RusticTableLargeAlt2 = large table end
ent-RusticTableLargeMiddleAlt2 = large table middle
ent-RusticTableMap1 = map table
ent-RusticTableMap2 = map table
ent-RusticTableMap3 = map table
ent-RusticTableMap4 = map table
ent-RusticTableMap5 = map table
ent-RusticTableMap6 = map table
ent-RusticTableFine = fine table
ent-RusticTableFine2 = fine table
ent-RusticChurchTableEnd = church table end
ent-RusticChurchTableEndAlt = church table end
ent-RusticChurchTable = church table
ent-RusticChurchTableAlt = church table
ent-RusticChurchTableMiddle = church table middle
ent-RusticChurchTableMiddleAlt = church table middle
ent-RusticVTable = corner table
ent-RusticVTable2 = corner table
ent-RusticStoneTableSmall = small stone table
ent-RusticArtTable = decorated table
