ent-BaseAncientTreeBranch = tree branch
    .desc = A spreading branch of an ancient tree.
ent-AncientTreeBranchExtend = tree branch
ent-AncientTreeBranchEnd1 = end of a tree branch
ent-AncientTreeBranchEnd2 = end of a tree branch
ent-AncientTreeBranchBurntExtend = burnt tree branch
ent-AncientTreeBranchBurntEnd = end of a burnt tree branch
ent-AncientTreeBranchOldExtend = old tree branch
ent-AncientTreeBranchOldEnd1 = end of an old tree branch
ent-AncientTreeBranchOldEnd2 = end of an old tree branch
ent-AncientTreeBranchBurntOldExtend = old burnt tree branch
ent-AncientTreeBranchBurntOldEnd = end of an old burnt tree branch
ent-BaseAncientTree = ancient tree
    .desc = Its roots and branches spread far around the trunk.
ent-AncientTree1 = sprawling tree
ent-AncientTree2 = broad sprawling tree
ent-AncientTreeBurnt = burnt sprawling tree
ent-AncientTreeOld1 = old sprawling tree
ent-AncientTreeOld2 = old broad tree
ent-AncientTreeBurntOld = old burnt tree
ent-AncientTreeStump1 = tree stump
ent-AncientTreeStump2 = tree stump
ent-AncientTreeStump3 = tree stump
ent-AncientTreeStump4 = tree stump
