# Amberfall tiles

tiles-amberfall-transparent-pit = open pit
tiles-amberfall-ash = ash
tiles-amberfall-barograte = iron grate
tiles-amberfall-barograteopen = open iron grate
tiles-amberfall-bathtile = bathhouse tile
tiles-amberfall-bfloorz = checkered floor
tiles-amberfall-blackice = black ice
tiles-amberfall-blocks = stone blocks
tiles-amberfall-bluestone = blue stone
tiles-amberfall-bluestone2 = blue stone
tiles-amberfall-bricktile = brick floor
tiles-amberfall-brown = brown floor tile
tiles-amberfall-carvedstone = carved stone
tiles-amberfall-chess = checkered stone
tiles-amberfall-church = church stone
tiles-amberfall-church-brick = church brick
tiles-amberfall-church-marble = church marble
tiles-amberfall-church-rough = rough church stone
tiles-amberfall-cobblerock = rough cobblestone
tiles-amberfall-cobblestone1 = cobblestone
tiles-amberfall-cobblestone2 = cobblestone
tiles-amberfall-cobblestone3 = cobblestone
tiles-amberfall-concretefloor1 = concrete floor
tiles-amberfall-concretefloor2 = concrete floor
tiles-amberfall-crawlspace-1 = crawlspace
tiles-amberfall-crawlspace-2 = crawlspace
tiles-amberfall-crawlspace-3 = crawlspace
tiles-amberfall-crawlspace-4 = crawlspace
tiles-amberfall-digstone = excavated stone
tiles-amberfall-dirt = dirt
tiles-amberfall-grass = grass
tiles-amberfall-grass-cold = cold grass
tiles-amberfall-grass-red = red grass
tiles-amberfall-grass-yel = yellow grass
tiles-amberfall-greenblocks = green stone blocks
tiles-amberfall-greenstone = green stone
tiles-amberfall-grimshart = ashen ground
tiles-amberfall-harem = diamond tile
tiles-amberfall-harem1 = diamond tile
tiles-amberfall-harem2 = diamond tile
tiles-amberfall-hay = hay
tiles-amberfall-hellgrass = scorched grass
tiles-amberfall-herringbone = herringbone stone
tiles-amberfall-herringbonewood = herringbone wood
tiles-amberfall-herringbonewood2 = herringbone wood
tiles-amberfall-hexstone = hexagonal stone
tiles-amberfall-horzw = horizontal wooden planks
tiles-amberfall-linoleum = linoleum
tiles-amberfall-mossystone1 = mossy stone
tiles-amberfall-mossystone2 = mossy stone
tiles-amberfall-mossystone3 = mossy stone
tiles-amberfall-mud1 = mud
tiles-amberfall-newstone2 = stone floor
tiles-amberfall-oldcobblerock = old cobblestone
tiles-amberfall-paving = stone paving
tiles-amberfall-paving-t = stone paving
tiles-amberfall-plating1 = metal plating
tiles-amberfall-plating2 = metal plating
tiles-amberfall-road = road
tiles-amberfall-rock = rock
tiles-amberfall-rocky = rocky ground
tiles-amberfall-snow = snow
tiles-amberfall-snowpatchy-grass = patchy snow on grass
tiles-amberfall-snowrough = rough snow
tiles-amberfall-stoneredlarge = red stone
tiles-amberfall-stoneredtiny = red stone
tiles-amberfall-tile = floor tile
tiles-amberfall-tilerg = metal floor tile
tiles-amberfall-treetop1 = tree canopy
tiles-amberfall-treetop2 = tree canopy
tiles-amberfall-twig = twig-covered ground
tiles-amberfall-undervoid = void
tiles-amberfall-undervoid2 = void
tiles-amberfall-undervoid3 = void
tiles-amberfall-vertw = vertical wooden planks
tiles-amberfall-wooden-floor = wooden floor
tiles-amberfall-wooden-floor2 = wooden floor
tiles-amberfall-wooden-floor2t = wooden floor
tiles-amberfall-wooden-floort = wooden floor
tiles-amberfall-masonic-single = masonic tile
tiles-amberfall-masonic-single-inverted = inverted masonic tile
tiles-amberfall-masonic-spiral = masonic spiral tile
tiles-amberfall-brown-pattern-carpet = brown patterned carpet
